c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bin\x64\Debug\ReverseMap\resources.pri
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bin\x64\Debug\AppxManifest.xml
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bin\x64\Debug\Core\AppxManifest.xml
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bin\x64\Debug\Core\UWPShim.exe
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bin\x64\Debug\Problem.build.appxrecipe
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bin\x64\Debug\ProblemComponent.winmd
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bin\x64\Debug\ProblemComponent.pdb
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bin\x64\Debug\ProblemComponent.pri
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\Problem.jsprojResolveAssemblyReference.cache
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\ResourceHandlingTask.state
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.Microsoft.CSharp.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.Microsoft.VisualBasic.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.AppContext.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Collections.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Collections.Concurrent.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Collections.NonGeneric.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Collections.Specialized.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Data.Common.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Diagnostics.Debug.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Dynamic.Runtime.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Globalization.Extensions.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.IO.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.IO.Compression.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.IO.FileSystem.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Linq.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Linq.Expressions.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Linq.Parallel.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Linq.Queryable.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Net.Http.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Net.Requests.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Numerics.Vectors.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.ObjectModel.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Private.Networking.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Private.ServiceModel.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Private.Uri.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Reflection.Context.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Reflection.Metadata.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Runtime.Extensions.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Runtime.InteropServices.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Runtime.Numerics.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Security.Claims.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Text.RegularExpressions.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Threading.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Threading.Overlapped.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Xml.XDocument.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Xml.XmlDocument.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\priconfig.xml
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\priconfig.xml.intermediate
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\layout.resfiles
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\layout.resfiles.intermediate
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\resources.resfiles
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\resources.resfiles.intermediate
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\pri.resfiles
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\pri.resfiles.intermediate
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\qualifiers.txt
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\qualifiers.txt.intermediate
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\resources.en-us.resfiles
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\resources.en-us.resfiles.intermediate
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\x64\Debug\ProjectArchitectures.txt
