c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bin\Debug\ReverseMap\resources.pri
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bin\Debug\AppxManifest.xml
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bin\Debug\Problem.build.appxrecipe
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\Debug\ResourceHandlingTask.state
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\Debug\priconfig.xml
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\Debug\priconfig.xml.intermediate
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\Debug\layout.resfiles
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\Debug\layout.resfiles.intermediate
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\Debug\resources.resfiles
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\Debug\resources.resfiles.intermediate
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\Debug\pri.resfiles
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\Debug\pri.resfiles.intermediate
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\Debug\qualifiers.txt
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\Debug\qualifiers.txt.intermediate
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\Debug\ProjectArchitectures.txt
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bin\Debug\ProblemComponent.winmd
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bin\Debug\ProblemComponent.pdb
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bin\Debug\ProblemComponent.pri
c:\users\cleme\documents\visual studio 2015\Projects\Problem\Problem\bld\Debug\Problem.jsprojResolveAssemblyReference.cache
C:\Users\linvi\Desktop\Problem\Problem\bin\Debug\ReverseMap\resources.pri
C:\Users\linvi\Desktop\Problem\Problem\bin\Debug\AppxManifest.xml
C:\Users\linvi\Desktop\Problem\Problem\bin\Debug\Problem.build.appxrecipe
C:\Users\linvi\Desktop\Problem\Problem\bld\Debug\ResourceHandlingTask.state
C:\Users\linvi\Desktop\Problem\Problem\bld\Debug\priconfig.xml
C:\Users\linvi\Desktop\Problem\Problem\bld\Debug\priconfig.xml.intermediate
C:\Users\linvi\Desktop\Problem\Problem\bld\Debug\layout.resfiles
C:\Users\linvi\Desktop\Problem\Problem\bld\Debug\layout.resfiles.intermediate
C:\Users\linvi\Desktop\Problem\Problem\bld\Debug\resources.resfiles
C:\Users\linvi\Desktop\Problem\Problem\bld\Debug\resources.resfiles.intermediate
C:\Users\linvi\Desktop\Problem\Problem\bld\Debug\pri.resfiles
C:\Users\linvi\Desktop\Problem\Problem\bld\Debug\pri.resfiles.intermediate
C:\Users\linvi\Desktop\Problem\Problem\bld\Debug\qualifiers.txt
C:\Users\linvi\Desktop\Problem\Problem\bld\Debug\qualifiers.txt.intermediate
C:\Users\linvi\Desktop\Problem\Problem\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\linvi\Desktop\Problem\Problem\bld\Debug\ProjectArchitectures.txt
